buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.yukxg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.2.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin', version:'1.2.0.RC1'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin'
	compile group: 'org.springframework.cloud', name : 'spring-cloud-starter-sleuth'
	testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.2.RELEASE') {
		exclude(module: 'commons-logging')
	}
}
